[gd_scene load_steps=2 format=3 uid="uid://d3w5vob0jhvaq"]

[ext_resource type="Theme" uid="uid://b4ffhb7sb01a1" path="res://assets/themes/inite.tres" id="1_0wul1"]

[node name="Tienda" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -253.0
offset_right = -5.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_0wul1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "SHOP
"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
clip_contents = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/ScrollContainer"]
layout_mode = 2
